<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-Pj-Giy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="206" id="dpX-i5-ege" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpX-i5-ege" id="xgs-j7-6ag">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-Ut-pCp">
                                                    <rect key="frame" x="16" y="4" width="361" height="198"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 декабря 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-3g-jZ2">
                                                    <rect key="frame" x="24" y="178" width="103" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-uA-HBM">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="F04-C1-k7j"/>
                                                        <constraint firstAttribute="width" constant="44" id="lcV-L5-rEc"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="JvF-Ut-pCp" firstAttribute="top" secondItem="xgs-j7-6ag" secondAttribute="top" constant="4" id="CCr-mN-cwJ"/>
                                                <constraint firstItem="JvF-Ut-pCp" firstAttribute="bottom" secondItem="Daq-3g-jZ2" secondAttribute="bottom" constant="8" id="DEm-T6-J9d"/>
                                                <constraint firstItem="JvF-Ut-pCp" firstAttribute="trailing" secondItem="Ob6-uA-HBM" secondAttribute="trailing" id="GWf-ZR-BMp"/>
                                                <constraint firstItem="JvF-Ut-pCp" firstAttribute="leading" secondItem="xgs-j7-6ag" secondAttribute="leading" constant="16" id="Llo-fY-NiB"/>
                                                <constraint firstAttribute="trailing" secondItem="JvF-Ut-pCp" secondAttribute="trailing" constant="16" id="MBt-7e-ATd"/>
                                                <constraint firstAttribute="bottom" secondItem="JvF-Ut-pCp" secondAttribute="bottom" constant="4" id="gQO-fR-9zh"/>
                                                <constraint firstItem="Daq-3g-jZ2" firstAttribute="leading" secondItem="JvF-Ut-pCp" secondAttribute="leading" constant="8" id="kC9-vi-HuK"/>
                                                <constraint firstItem="Ob6-uA-HBM" firstAttribute="top" secondItem="JvF-Ut-pCp" secondAttribute="top" id="nai-3s-GBl"/>
                                                <constraint firstItem="JvF-Ut-pCp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Daq-3g-jZ2" secondAttribute="trailing" constant="8" id="qur-YI-1Iv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Daq-3g-jZ2" id="kcO-Bn-cQI"/>
                                            <outlet property="imageCell" destination="JvF-Ut-pCp" id="pjx-al-6eI"/>
                                            <outlet property="likeButton" destination="Ob6-uA-HBM" id="Ah4-ZG-iN0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ycB-hX-mrO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BcL-qD-ndb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="g5T-Pj-Giy" secondAttribute="top" id="MFe-3i-6BN"/>
                            <constraint firstAttribute="trailing" secondItem="g5T-Pj-Giy" secondAttribute="trailing" id="UEf-it-EhA"/>
                            <constraint firstItem="g5T-Pj-Giy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V8Y-Ha-TEM"/>
                            <constraint firstItem="g5T-Pj-Giy" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="peR-Xt-Nzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g5T-Pj-Giy" id="7ul-F6-yDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
