<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Cu-Ik-Qa4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-Pj-Giy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="206" id="dpX-i5-ege" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpX-i5-ege" id="xgs-j7-6ag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-Ut-pCp">
                                                    <rect key="frame" x="16" y="4" width="382" height="198"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 декабря 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-3g-jZ2">
                                                    <rect key="frame" x="24" y="178" width="103" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-uA-HBM">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="F04-C1-k7j"/>
                                                        <constraint firstAttribute="width" constant="44" id="lcV-L5-rEc"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="JvF-Ut-pCp" firstAttribute="top" secondItem="xgs-j7-6ag" secondAttribute="top" constant="4" id="CCr-mN-cwJ"/>
                                                <constraint firstItem="JvF-Ut-pCp" firstAttribute="bottom" secondItem="Daq-3g-jZ2" secondAttribute="bottom" constant="8" id="DEm-T6-J9d"/>
                                                <constraint firstItem="JvF-Ut-pCp" firstAttribute="trailing" secondItem="Ob6-uA-HBM" secondAttribute="trailing" id="GWf-ZR-BMp"/>
                                                <constraint firstItem="JvF-Ut-pCp" firstAttribute="leading" secondItem="xgs-j7-6ag" secondAttribute="leading" constant="16" id="Llo-fY-NiB"/>
                                                <constraint firstAttribute="trailing" secondItem="JvF-Ut-pCp" secondAttribute="trailing" constant="16" id="MBt-7e-ATd"/>
                                                <constraint firstAttribute="bottom" secondItem="JvF-Ut-pCp" secondAttribute="bottom" constant="4" id="gQO-fR-9zh"/>
                                                <constraint firstItem="Daq-3g-jZ2" firstAttribute="leading" secondItem="JvF-Ut-pCp" secondAttribute="leading" constant="8" id="kC9-vi-HuK"/>
                                                <constraint firstItem="Ob6-uA-HBM" firstAttribute="top" secondItem="JvF-Ut-pCp" secondAttribute="top" id="nai-3s-GBl"/>
                                                <constraint firstItem="JvF-Ut-pCp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Daq-3g-jZ2" secondAttribute="trailing" constant="8" id="qur-YI-1Iv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Daq-3g-jZ2" id="kcO-Bn-cQI"/>
                                            <outlet property="imageCell" destination="JvF-Ut-pCp" id="pjx-al-6eI"/>
                                            <outlet property="likeButton" destination="Ob6-uA-HBM" id="Ah4-ZG-iN0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ycB-hX-mrO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BcL-qD-ndb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="g5T-Pj-Giy" secondAttribute="top" id="MFe-3i-6BN"/>
                            <constraint firstAttribute="trailing" secondItem="g5T-Pj-Giy" secondAttribute="trailing" id="UEf-it-EhA"/>
                            <constraint firstItem="g5T-Pj-Giy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V8Y-Ha-TEM"/>
                            <constraint firstItem="g5T-Pj-Giy" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="peR-Xt-Nzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w17-Ev-pfR"/>
                    <connections>
                        <outlet property="tableView" destination="g5T-Pj-Giy" id="7ul-F6-yDs"/>
                        <segue destination="YC8-GR-DdS" kind="presentation" identifier="ShowSingleImage" id="y0N-hh-e5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.49275362318849" y="-2.6785714285714284"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="EpA-vD-8jU">
            <objects>
                <viewController id="X9o-RL-1ha" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fR6-Vb-VZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gwF-i8-NTh"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="brf-YS-c0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tC-dV-fD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782.4427480916029" y="1069.7183098591549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ROo-el-NrR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="O7g-70-UMX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OiE-25-TJ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="mVd-Wx-3PY" kind="relationship" relationship="viewControllers" id="O3C-Zx-xVj"/>
                        <segue destination="X9o-RL-1ha" kind="relationship" relationship="viewControllers" id="uGQ-oL-X3n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHl-E9-vDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2335" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfq-1i-NEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVd-Wx-3PY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="nRP-6b-OJt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1oy-uD-BA0">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KDU-FQ-pmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4W-iD-3nP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.3478260869565224" y="-2.6785714285714284"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="PII-up-nhb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YC8-GR-DdS" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJu-e9-Zmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G0-CT-gOO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-3q-lo7">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LNb-3q-lo7" secondAttribute="trailing" id="Owz-c7-6Hf"/>
                                    <constraint firstItem="LNb-3q-lo7" firstAttribute="top" secondItem="0G0-CT-gOO" secondAttribute="top" id="Vxj-LO-FOG"/>
                                    <constraint firstItem="LNb-3q-lo7" firstAttribute="leading" secondItem="0G0-CT-gOO" secondAttribute="leading" id="c3s-qG-HQf"/>
                                    <constraint firstAttribute="bottom" secondItem="LNb-3q-lo7" secondAttribute="bottom" id="o7f-du-7tY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="59H-Be-mD0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JRB-pc-R51"/>
                                <connections>
                                    <outlet property="delegate" destination="YC8-GR-DdS" id="oYX-Un-nsd"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSs-ga-g3z">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ks0-FI-1xB"/>
                                    <constraint firstAttribute="height" constant="48" id="Sam-wv-38x"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="YC8-GR-DdS" eventType="touchUpInside" id="QMk-27-StT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-hK-ypm">
                                <rect key="frame" x="182" y="810" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0kb-t8-S9f"/>
                                    <constraint firstAttribute="width" constant="50" id="qsL-Dn-ARk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="YC8-GR-DdS" eventType="touchUpInside" id="t1A-Tl-aJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zRG-cy-An9"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="zRG-cy-An9" firstAttribute="bottom" secondItem="w8I-hK-ypm" secondAttribute="bottom" constant="36" id="3WB-xj-Ep0"/>
                            <constraint firstItem="0G0-CT-gOO" firstAttribute="bottom" secondItem="ZJu-e9-Zmp" secondAttribute="bottom" id="IXe-oB-ssg"/>
                            <constraint firstItem="w8I-hK-ypm" firstAttribute="centerX" secondItem="zRG-cy-An9" secondAttribute="centerX" id="bQY-5A-U18"/>
                            <constraint firstItem="WSs-ga-g3z" firstAttribute="leading" secondItem="zRG-cy-An9" secondAttribute="leading" constant="8" id="fQl-O6-0N2"/>
                            <constraint firstAttribute="top" secondItem="0G0-CT-gOO" secondAttribute="top" id="gzt-Pz-BQQ"/>
                            <constraint firstItem="WSs-ga-g3z" firstAttribute="top" secondItem="zRG-cy-An9" secondAttribute="top" constant="8" id="nFU-tu-i2N"/>
                            <constraint firstItem="zRG-cy-An9" firstAttribute="leading" secondItem="0G0-CT-gOO" secondAttribute="leading" id="vxN-DM-ZlA"/>
                            <constraint firstItem="0G0-CT-gOO" firstAttribute="trailing" secondItem="zRG-cy-An9" secondAttribute="trailing" id="zJb-ox-UVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykO-3f-mhb"/>
                    <connections>
                        <outlet property="imageView" destination="LNb-3q-lo7" id="K4e-7q-Krz"/>
                        <outlet property="scrollView" destination="0G0-CT-gOO" id="gjP-B4-71M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNj-lO-K7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-677.00892857142856"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="hX2-nb-HUx">
            <objects>
                <viewController id="Zct-PJ-mf4" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhi-Os-HfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-bx-9Mh">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mWG-SN-Y2E"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EvQ-5g-5BR" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="asC-Xp-oOA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="F22-XG-L0X">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HeF-Fu-5X2"/>
                                    <constraint firstAttribute="height" constant="60" id="fgd-uc-0gb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8FI-C3-2dY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tpH-bx-9Mh" firstAttribute="leading" secondItem="8FI-C3-2dY" secondAttribute="leading" constant="16" id="4tH-Fi-0eR"/>
                            <constraint firstItem="F22-XG-L0X" firstAttribute="centerY" secondItem="jhi-Os-HfZ" secondAttribute="centerY" id="FCd-Wd-va2"/>
                            <constraint firstItem="F22-XG-L0X" firstAttribute="centerX" secondItem="jhi-Os-HfZ" secondAttribute="centerX" id="PjU-pa-HNW"/>
                            <constraint firstItem="8FI-C3-2dY" firstAttribute="bottom" secondItem="tpH-bx-9Mh" secondAttribute="bottom" constant="90" id="Qkb-y0-ZhL"/>
                            <constraint firstItem="tpH-bx-9Mh" firstAttribute="centerX" secondItem="jhi-Os-HfZ" secondAttribute="centerX" id="imB-a4-e6A"/>
                            <constraint firstItem="8FI-C3-2dY" firstAttribute="trailing" secondItem="tpH-bx-9Mh" secondAttribute="trailing" constant="16" id="xZd-wA-vvl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ifg-1o-itf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51E-gW-3Hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4573.913043478261" y="-887.27678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vnp-7x-Xg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Cu-Ik-Qa4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2f-7p-reL">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zct-PJ-mf4" kind="relationship" relationship="rootViewController" id="WkZ-ca-Cju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikY-xa-hJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5484.057971014493" y="-887.27678571428567"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="K1S-zN-gek">
            <objects>
                <viewController id="EvQ-5g-5BR" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kp-Ri-Pxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-8q-mVy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QLr-TA-3PU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP1-zf-Xc0">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="mH6-Ks-9Rd"/>
                                    <constraint firstAttribute="height" constant="44" id="oY9-LJ-K8d"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="EvQ-5g-5BR" eventType="touchUpInside" id="XOh-69-RkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPa-br-gil"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OP1-zf-Xc0" firstAttribute="top" secondItem="mPa-br-gil" secondAttribute="top" id="7aO-hc-j3D"/>
                            <constraint firstItem="QLr-TA-3PU" firstAttribute="leading" secondItem="mPa-br-gil" secondAttribute="leading" id="Qp7-oj-iMW"/>
                            <constraint firstItem="mPa-br-gil" firstAttribute="trailing" secondItem="QLr-TA-3PU" secondAttribute="trailing" id="V12-WG-gdm"/>
                            <constraint firstItem="QLr-TA-3PU" firstAttribute="top" secondItem="mPa-br-gil" secondAttribute="top" id="aLc-uY-fyT"/>
                            <constraint firstItem="iYM-8q-mVy" firstAttribute="top" secondItem="3kp-Ri-Pxl" secondAttribute="top" id="fGm-tN-PRp"/>
                            <constraint firstItem="iYM-8q-mVy" firstAttribute="leading" secondItem="3kp-Ri-Pxl" secondAttribute="leading" id="mZo-Q7-ZWw"/>
                            <constraint firstAttribute="bottom" secondItem="iYM-8q-mVy" secondAttribute="bottom" id="pyF-Lq-oRm"/>
                            <constraint firstItem="OP1-zf-Xc0" firstAttribute="leading" secondItem="mPa-br-gil" secondAttribute="leading" id="r6F-Fw-ujW"/>
                            <constraint firstAttribute="trailing" secondItem="iYM-8q-mVy" secondAttribute="trailing" id="tfn-K6-Rcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nwa-JP-Vgw"/>
                    <connections>
                        <outlet property="progressView" destination="QLr-TA-3PU" id="j0W-dB-uZx"/>
                        <outlet property="webView" destination="iYM-8q-mVy" id="MnI-7S-TDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbx-0Y-JgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5133" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
